VITE_SUPABASE_PROJECT_ID="rgirvsrazocpqanyhtnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaXJ2c3Jhem9jcHFhbnlodG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDE1MDYsImV4cCI6MjA3MTg3NzUwNn0.spOs5KBtUxN8Ncym8DoakYH-8iFMD6wDKBgBMe_Xl1o"
VITE_SUPABASE_URL="https://rgirvsrazocpqanyhtnt.supabase.co"
